@IsTest
global class KyperaCreateTenancyStagedController_Test {

    global static testMethod void testController() {
        
        Test.StartTest();
        
        // 1. Setup
        
        // turn on integration in the custom setting
        Trigger_Settings__c ts = new Trigger_Settings__c();
        ts.Sync_With_Kypera__c = true;
        insert ts;
        
        // Get record type Ids
        List<RecordType> rTypeList = [SELECT Id, Name, SobjectType FROM RecordType WHERE SobjectType IN ('Account', 'Contact', 'infrm__TimelineEvents__c')];
        Map<String, Id> accTypeMap = new Map<String, Id>();
        Map<String, Id> conTypeMap = new Map<String, Id>();
        Map<String, Id> teTypeMap = new Map<String, Id>();
        for (RecordType rt : rTypeList) {
            if (rt.SobjectType == 'Contact') {
                conTypeMap.put(rt.Name, rt.Id);
            }
            if (rt.SobjectType == 'Account') {
                accTypeMap.put(rt.Name, rt.Id);
            }
            if (rt.SobjectType == 'infrm__TimelineEvents__c') {
                teTypeMap.put(rt.Name, rt.Id);
            }
        }
        
        // Create Kypera Contact Fields data      
        List<Kypera_Contact_Fields__c> fields = new List<Kypera_Contact_Fields__c>();
        fields.add(new Kypera_Contact_Fields__c(Name = 'Salutation', Do_Not_Sync__c = false, Element_Name__c = 'Title', Kypera_Data_Type__c = 'String', Order__c = 10, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'FirstName', Do_Not_Sync__c = false, Element_Name__c = 'Forename', Kypera_Data_Type__c = 'String', Order__c = 20, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'LastName', Do_Not_Sync__c = false, Element_Name__c = 'Surname', Kypera_Data_Type__c = 'String', Order__c = 25, Operation__c = 'Create; Update', Can_Sync_Back__c = true));        
        fields.add(new Kypera_Contact_Fields__c(Name = 'Name', Do_Not_Sync__c = false, Element_Name__c = 'Salutation', Kypera_Data_Type__c = 'String', Order__c = 30, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Gender__c', Do_Not_Sync__c = false, Element_Name__c = 'Gender', Kypera_Data_Type__c = 'String', Order__c = 40, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Ethnic_Origin__c', Do_Not_Sync__c = false, Element_Name__c = 'EthnicOrigin', Kypera_Data_Type__c = 'String', Order__c = 50, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Id', Do_Not_Sync__c = false, Element_Name__c = 'ExternalApplicationReference', Kypera_Data_Type__c = 'String', Order__c = 60, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Kypera_Reference__c', Do_Not_Sync__c = false, Element_Name__c = 'KyperaReference', Kypera_Data_Type__c = 'String', Order__c = 65, Operation__c = 'Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = '-', Do_Not_Sync__c = true, Element_Name__c = 'OtherName', Kypera_Data_Type__c = 'String', Order__c = 70, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Birthdate', Do_Not_Sync__c = false, Element_Name__c = 'DateOfBirth', Kypera_Data_Type__c = 'String', Order__c = 80, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__client_status__c', Do_Not_Sync__c = false, Element_Name__c = 'MaritalStatus', Kypera_Data_Type__c = 'String', Order__c = 90, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Religion__c', Do_Not_Sync__c = false, Element_Name__c = 'ReligionBelief', Kypera_Data_Type__c = 'String', Order__c = 100, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__physical_health_issues__c', Do_Not_Sync__c = false, Element_Name__c = 'MedicalDetails', Kypera_Data_Type__c = 'String', Order__c = 110, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Disabled_person__c', Do_Not_Sync__c = false, Element_Name__c = 'RegisteredDisabled', Kypera_Data_Type__c = 'Boolean', Order__c = 120, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = '-', Do_Not_Sync__c = true, Element_Name__c = 'SpecialNeeds', Kypera_Data_Type__c = 'String', Order__c = 130, Operation__c = 'Create; Update'));
        insert fields;


        fields = [SELECT Id, Name FROM Kypera_Contact_Fields__c];
        
        Map<String, Id> fieldmap = new Map<String, Id>();
        for (Kypera_Contact_Fields__c kcf : fields) {
            fieldmap.put(kcf.Name, kcf.Id);
        }
        
        // Create Kypera Contact Field Mappings data
        List<Kypera_Contact_Field_Mappings__c> mappings = new List<Kypera_Contact_Field_Mappings__c>();
        mappings.add(new Kypera_Contact_Field_Mappings__c(Kypera_Contact_Field__c = fieldmap.get('infrm__Disabled_person__c'), In_Form_Value__c = 'Yes', Kypera_Value__c = 'true'));
        
        insert mappings;

        // Create Kypera Contact Field Reverse Mappings data
        List<Kypera_Contact_Field_Reverse_Mappings__c> reverseMappings = new List<Kypera_Contact_Field_Reverse_Mappings__c>();
        reverseMappings.add(new Kypera_Contact_Field_Reverse_Mappings__c(Kypera_Contact_Field__c = fieldmap.get('infrm__Disabled_person__c'), In_Form_Value__c = 'Yes', Kypera_Value__c = 'true'));

        insert reverseMappings;
                
        // Create Kypera Metadata in the Custom Setting
        List<Kypera_Metadata__c> kms = new List<Kypera_Metadata__c>();
        kms.add(new Kypera_Metadata__c(Name = 'createPersonBegin', Metadata__c = '<CreatePerson xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'createPersonEnd', Metadata__c = '</CreatePerson>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapBodyBegin', Metadata__c = '<soap:Body>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapBodyEnd', Metadata__c = '</soap:Body>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapEnvelopeBegin', Metadata__c = '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">'));
        kms.add(new Kypera_Metadata__c(Name = 'soapEnvelopeEnd', Metadata__c = '</soap:Envelope>'));
        kms.add(new Kypera_Metadata__c(Name = 'xmlTag', Metadata__c = '<?xml version="1.0" encoding="utf-8"?>'));
        kms.add(new Kypera_Metadata__c(Name = 'ServiceHandler',  Metadata__c = 'http://mobile.kypera.com/InformWebService/ServiceHandler.asmx'));
        kms.add(new Kypera_Metadata__c(Name = 'CreatePersonEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/CreatePerson'));
        kms.add(new Kypera_Metadata__c(Name = 'UpdatePersonEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/UpdatePerson'));
        kms.add(new Kypera_Metadata__c(Name = 'updatePersonBegin',  Metadata__c = '<UpdatePerson xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'updatePersonEnd',  Metadata__c = '</UpdatePerson>'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleBegin',  Metadata__c = '<GetPeople xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleEnd',  Metadata__c = '</GetPeople>'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/GetPeople'));        
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyBegin', Metadata__c = '<StartTenancy xmlns="http://mobile.kypera.com/InformWebService/">'));         
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyEnd', Metadata__c = '</StartTenancy>'));     
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyEndPoint', Metadata__c = 'http://mobile.kypera.com/InformWebService/StartTenancy'));  
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyBegin', Metadata__c = '<EndTenancy xmlns="http://mobile.kypera.com/InformWebService/">'));         
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyEnd', Metadata__c = '</EndTenancy>'));     
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyEndPoint', Metadata__c = 'http://mobile.kypera.com/InformWebService/EndTenancy'));  
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesBegin', Metadata__c = '<GetVacantProperties xmlns="https://kypera.changing-lives.org.uk/InformWebService/">'));     
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesEnd', Metadata__c = '</GetVacantProperties>'));  
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesEndPoint', Metadata__c = 'https://kypera.changing-lives.org.uk/InformWebService/GetVacantProperties'));          
        insert kms;
        
        // put these in a map for easy retrieval later on
        Map<String, String> kyperaMetaData = new Map<String, String>();
        for (Kypera_Metadata__c kmsMapItem: kms) {
            kyperaMetaData.put(kmsMapItem.Name, kmsMapItem.Metadata__c);
        }

        // set up the test response variable
        String responseStub1 = '<CreatePersonResponse xmlns="http://mobile.kypera.com/InformWebService/">';
        responseStub1 += '<CreatePersonResult>&lt;?xml version=\'1.0\'?&gt;&lt;Kypera&gt;&lt;Successful&gt;&lt;![CDATA[True]]&gt;&lt;/Successful&gt;&lt;KyperaReference&gt;';
        responseStub1 += '&lt;![CDATA[99999]]&gt;&lt;/KyperaReference&gt;&lt;/Kypera&gt;</CreatePersonResult></CreatePersonResponse>';
        KyperaProcessor.ResponseStub = responseStub1; 

        // Create an Account
        Account acc = new Account(Name = 'Test Account 1', RecordTypeId = accTypeMap.get('Project'));
        acc.put('Name', 'Test Project 1');
        acc.put('Kypera_Scheme_Code__c', 'XYZ');
        insert acc;
                                
        // 2. Test


        // Test 1: initial sychronisation
        /***/
        /*
        Feature: contact data is sent to Kypera and the Contact is updated with a Kypera Id
        Scenario: a contact is sent to Kypera; on its return, the Contact is updated and a log entry is created
        
        Given that the controller is invoked 
        And the 'sync with Kypera' custom setting is checked 
        And the 'Kypera Contact Fields' custom object has a valid list of fields to be synced
        And the contact is a client
        And there is no Kypera Reference for the client
        
        When the controller is invoked
        
        Then the client is updated with the Kypera Reference
        And a Client_Information_Sent_to_Kypera__c record is created
        */
        
        
        // Create a Client with the correct Record Type
        Contact con = new Contact();
        con.put('FirstName',  'Test');
        con.put('LastName', 'Contact 1');
        con.put('infrm__Gender__c', 'Male');
        con.put('Salutation','Mr');
        con.put('RecordTypeId', conTypeMap.get('Client'));
        con.put('infrm__Disabled_person__c', 'Yes');
        con.put('BirthDate', Date.newInstance(1980, 10, 10));
        con.put('Kypera_Reference__c', '123456');
        con.put('infrm__NI_number_known__c','Yes');
        con.put('infrm__Client_Group_P__c','Older people with support needs');
        con.put('infrm__Religion__c','Hindu');
        con.put('infrm__Economic_Status__c','Job seeker');
        con.put('infrm__Transgender_HL__c','Yes');
        con.put('infrm__Sexuality__c','Bisexual');
        con.put('infrm__ex_Armed_forces_personnel_SP__c','Yes');
        con.put('infrm__Source_of_income__c','All');
        con.put('infrm__Immigration_Status__c','A10 National');
        con.put('infrm__NI_Number__c','DH123456A');
        
        insert con;
        
        
        // create a timeline event
        
        infrm__TimelineEvents__c te = new infrm__TimelineEvents__c();
        te.put('infrm__Client__c', con.Id);
        te.put('infrm__status__c', 'current');
        te.put('infrm__start_date__c', Date.Today());
        te.put('RecordTypeId', teTypeMap.get('Housing'));
        te.put('infrm__Lead_Project2__c', acc.Id);
        te.put('In_EET__c', 'Yes');
        te.put('infrm__referral_date__c', Date.Today());
        te.put('Keyworker__c', UserInfo.getUserId());
        te.put('infrm__referral_processed_date__c', Date.Today());
        te.put('infrm__source_of_referral_CH__c', 'Referral Agency');
        te.put('infrm__referral_decision__c', 'referral accepted');
        insert te;
        
        //[SELECT Id FROM infrm__TimelineEvents__c WHERE infrm__Client__c =: con.Id LIMIT 1];
      //  System.AssertNotEquals(null, te);        
        
        // set up the page and its controller
        
        
        PageReference pageRef = Page.Sync_With_Kypera;
        Test.setCurrentPage(pageRef);        
        ApexPages.currentPage().getParameters().put('id', con.id);      
        System.debug('con.id: ' + con.id);
        ApexPages.StandardController stdController = new ApexPages.StandardController(con);
        stdController.getRecord();
        KyperaController controller = new KyperaController(stdController);
        controller.CallKypera(); 
        
        // test the contact has a Kypera reference
        String query = 'SELECT Id, Kypera_Reference__c FROM Contact WHERE ';
        query += 'FirstName = \'Test\' AND LastName = \'Contact 1\' ';
        query += 'AND infrm__Gender__c = \'Male\' '; 
        query += 'AND Salutation = \'Mr\' '; 
        query += 'AND RecordTypeId = \'' + conTypeMap.get('Client') + '\' '; 
        query += 'AND infrm__Disabled_person__c = \'Yes\' '; 
        query += 'AND BirthDate = 1980-10-10';
        query += 'AND Kypera_Reference__c = \'123456\' ';
        system.debug('--------------188----'+query);
        con = database.query(query);
        system.debug('--------------con----'+con);
      //  System.debug('con.Kypera_Reference__c.Isnumeric() ' + con.Kypera_Reference__c.Isnumeric());
        System.Assert(con.Kypera_Reference__c.Isnumeric());
        
        // test there is a log entry for the client marked as successful
       //Client_Information_Sent_to_Kypera__c cisk = [SELECT Id, Status__c, Response__c FROM Client_Information_Sent_to_Kypera__c WHERE Client__c =: con.Id LIMIT 1];
       
       // system.debug('--------------cisk----'+cisk);
        //System.AssertEquals('Success', cisk.Status__c);
                
        // test the log entry has the response XML
        String expectedResponse = kyperaMetaData.get('xmlTag') + kyperaMetaData.get('soapEnvelopeBegin') + kyperaMetaData.get('soapBodyBegin') + KyperaProcessor.ResponseStub + kyperaMetaData.get('soapBodyEnd') + kyperaMetaData.get('soapEnvelopeEnd');
       // System.AssertEquals(expectedResponse, cisk.Response__c);

        PageReference pageRefDisplayController = page.kyperaCreateTenancy;
        Test.setCurrentPage(pageRefDisplayController);
        ApexPages.currentPage().getParameters().put('id', con.id);  
        ApexPages.currentPage().getParameters().put('tenancy_start_date','01-02-2016');
        ApexPages.currentPage().getParameters().put('tenancy_start_date_alt', '2016-02-01');
        KyperaCreateTenancyStagedController k2 = new KyperaCreateTenancyStagedController(stdController);
        k2.unitReference = '0011';
        k2.unitName = '0011 Bedspace';
        
        // Test a successful attempt to check availability
        String responseStub2 =  '';
        responseStub2 += '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ';
        responseStub2 += 'xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetVacantPropertiesResponse xmlns="https://kypera.changing-lives.org.uk/InformWebService/">';
        responseStub2 += '<GetVacantPropertiesResult><Kypera xmlns=""><PropertyStructure><Districts><District><Scheme><Block><Unit><UnitReference>';
        responseStub2 += '<![CDATA[TEST]]></UnitReference><UnitName><![CDATA[Test Unit]]></UnitName></Unit></Block></Scheme></District><District>';
        responseStub2 += '<DistrictReference><![CDATA[N01]]></DistrictReference><DistrictName><![CDATA[Newcastle]]></DistrictName>';
        responseStub2 += '<Scheme><SchemeReference><![CDATA[017]]></SchemeReference><SchemeName><![CDATA[36 Bentinck Terrace]]></SchemeName>';
        responseStub2 += '<Block><BlockReference><![CDATA[BT1]]></BlockReference><BlockName><![CDATA[36 Bentinck Terrace]]></BlockName>';
        responseStub2 += '<Unit><UnitReference><![CDATA[BT002]]></UnitReference><UnitName><![CDATA[Bentinck2]]></UnitName></Unit>';
        responseStub2 += '<Unit><UnitReference><![CDATA[BT003]]></UnitReference><UnitName><![CDATA[Bentinck3]]></UnitName></Unit>';
        responseStub2 += '</Block></Scheme><Scheme><SchemeReference><![CDATA[022]]></SchemeReference><SchemeName><![CDATA[Abbott House]]></SchemeName>';
        responseStub2 += '<Block><BlockReference><![CDATA[AH1]]></BlockReference><BlockName><![CDATA[Abbott House]]></BlockName>';
        responseStub2 += '<Unit><UnitReference><![CDATA[AB004]]></UnitReference><UnitName><![CDATA[Abbott4]]></UnitName></Unit></Block>';
        responseStub2 += '</Scheme></District></Districts></PropertyStructure></Kypera></GetVacantPropertiesResult></GetVacantPropertiesResponse>';
        responseStub2 += '</soap:Body></soap:Envelope>';        
        k2.response = responseStub2;
        k2.checkAvailability();
        System.AssertEquals(4, k2.kproperties.size());
        
        // Test an attempt to create a tenancy without a unit reference
        k2.unitReference = '';
        k2.unitName = '';
        String responseStub3 = '';
        responseStub3+= '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub3+= ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub3+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub3+= ' <StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult>';
        responseStub3+= ' <Kypera xmlns=""><Successful><![CDATA[False]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub3;
        k2.createTenancy(); 
        
        System.AssertNotEquals(true, k2.displaySuccessIcon);
        
                  
        // test an attempt to create a tenancy with all the required fields
        k2.unitReference = 'AB004';
        k2.unitName = 'Abbott4';
        ApexPages.currentPage().getParameters().put('unit_reference_for_tenancy_creation', 'AB004');
        ApexPages.currentPage().getParameters().put('unit_name_for_tenancy_creation', 'Abbott4');         
        responseStub3 = '';
        responseStub3+= '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub3+= ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub3+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub3+= ' <StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult>';
        responseStub3+= ' <Kypera xmlns=""><Successful><![CDATA[True]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub3;
 
        k2.createTenancy();      
        
        System.AssertEquals('test', KyperaCreateTenancyStagedController.getXMLText('<envelope><xml>test</xml></envelope>', 'xml', 0));
        
        // ... test that there is a 'log' record with success == true
        List<Tenancy_Information_Sent_to_Kypera__c> logList = new List<Tenancy_Information_Sent_to_Kypera__c>();
        logList = [SELECT Id FROM Tenancy_Information_Sent_to_Kypera__c WHERE Client__c = : Con.Id AND Success__c = true];
        system.assertEquals(1, logList.size());
        
        // ... test the success variable is set to true
        System.assert(true, k2.displaySuccessIcon);
        
        // ... test there is a tenancy record
        List<Kypera_Tenancy__c> tenancies = new List<Kypera_Tenancy__c>();
        tenancies = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id];
        System.AssertEquals(1, tenancies.size());
        Kypera_Tenancy__c tenancy = tenancies.get(0);
        
        // test a fault is returned from Kypera 
        String responseStub4 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub4 = ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><soap:Fault><faultcode>soap:Client</faultcode><faultstring>Server was unable to read request. ---&gt; There is an error in XML document (1, 377). ---&gt; The string \'\' is not a valid AllXsd value.</faultstring><detail /></soap:Fault></soap:Body></soap:Envelope>';
        k2.response = responseStub4;
        k2.createTenancy();
        
        // ... test that there is a 'log' record with success != true
        logList = [SELECT Id FROM Tenancy_Information_Sent_to_Kypera__c WHERE Client__c = : Con.Id AND Success__c != true];
        system.assertEquals(1, logList.size());
        
        // ... test the success variable is not set to true
        System.assertNotEquals(true, k2.displaySuccessIcon);

        // test a failure is returned from Kypera 
        String responseStub5 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub5+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult><Kypera xmlns=""><Successful><![CDATA[False]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub4;
        k2.createTenancy();
        
        // ... test that there are 2 'log' records with success != true
        logList = [SELECT Id
                   FROM Tenancy_Information_Sent_to_Kypera__c 
                   WHERE Client__c = : Con.Id AND Success__c != true];
        system.assertEquals(2, logList.size());
        
        // ... test the success variable is not set to true
        System.assertNotEquals(true, k2.displaySuccessIcon);
        
        // test blank dates
        ApexPages.currentPage().getParameters().put('tenancy_start_date','');
        ApexPages.currentPage().getParameters().put('tenancy_start_date_alt', '');
        ApexPages.currentPage().getParameters().put('tenancy_end_date', '');
        ApexPages.currentPage().getParameters().put('tenancy_end_date_alt', '');  
        k2.createTenancy();  
        
        // test ending a tenancy

        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];        
        PageReference pageRefEndController = page.kyperaEndTenancy;
        Test.setCurrentPage(pageRefEndController);
        ApexPages.currentPage().getParameters().put('id', tenancy.id);  


        ApexPages.StandardController stdController2 = new ApexPages.StandardController(tenancy);
        stdController2.getRecord();
        
        KyperaEndTenancyController k3 = new KyperaEndTenancyController(stdController2);
        k3.constructEndTenancyXML();
       // k3.updateLog('test','test1');
        k3.instantiateLog();
        k3.displaySuccessIcon=false;
        
        // test no end date
        
        k3.EndTenancy();
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_Start_Date__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
        System.AssertEquals(null, tenancy.Kypera_End_Date__c);
        
        ApexPages.currentPage().getParameters().put('tenancy_end_date', '03-03-2016');
        ApexPages.currentPage().getParameters().put('tenancy_end_date_alt', '2016-03-03');
        
        // test failure message being returned

        String responseStub6 = '<response><faultstring>error</faultstring></response>';
        k3.responseStub = responseStub6;
        k3.endTenancy();
        
      // tenancy.Start_Date__c =System.today();
      // tenancy.End_Date__c =System.today();  
        
        
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
                  
                     
        System.AssertEquals(null, tenancy.Kypera_End_Date__c);
                
        // test success
        
        responseStub6 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub6 += ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub6 += ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub6 += '<EndTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><EndTenancyResult>';
        responseStub6 = '<Kypera xmlns=""><Successful><![CDATA[True]]></Successful></Kypera></EndTenancyResult></EndTenancyResponse></soap:Body></soap:Envelope>';
        k3.responseStub = responseStub6;
        k3.endTenancy();
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
       // System.AssertEquals('2016-03-03', tenancy.Kypera_End_Date__c);
        
        String responseStub7 = '<Successful><![CDATA[False]]></Successful>';
        k3.responseStub = responseStub7;
       // k3.processResults();
       
       K3.callWebServiceEndPoint('123','EndTenancyEndPoint');
      
        
        String responseStub8 = 'Test unhandled exception';
        k3.responseStub = responseStub8;
        //k3.processResults(); 

       
    }
    
    global static testMethod void testController2() {
        
        Test.StartTest();
        
        // 1. Setup
        
        // turn on integration in the custom setting
        Trigger_Settings__c ts = new Trigger_Settings__c();
        ts.Sync_With_Kypera__c = true;
        insert ts;
        
        // Get record type Ids
        List<RecordType> rTypeList = [SELECT Id, Name, SobjectType FROM RecordType WHERE SobjectType IN ('Account', 'Contact', 'infrm__TimelineEvents__c')];
        Map<String, Id> accTypeMap = new Map<String, Id>();
        Map<String, Id> conTypeMap = new Map<String, Id>();
        Map<String, Id> teTypeMap = new Map<String, Id>();
        for (RecordType rt : rTypeList) {
            if (rt.SobjectType == 'Contact') {
                conTypeMap.put(rt.Name, rt.Id);
            }
            if (rt.SobjectType == 'Account') {
                accTypeMap.put(rt.Name, rt.Id);
            }
            if (rt.SobjectType == 'infrm__TimelineEvents__c') {
                teTypeMap.put(rt.Name, rt.Id);
            }
        }
        
        // Create Kypera Contact Fields data      
        List<Kypera_Contact_Fields__c> fields = new List<Kypera_Contact_Fields__c>();
        fields.add(new Kypera_Contact_Fields__c(Name = 'Salutation', Do_Not_Sync__c = false, Element_Name__c = 'Title', Kypera_Data_Type__c = 'String', Order__c = 10, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'FirstName', Do_Not_Sync__c = false, Element_Name__c = 'Forename', Kypera_Data_Type__c = 'String', Order__c = 20, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'LastName', Do_Not_Sync__c = false, Element_Name__c = 'Surname', Kypera_Data_Type__c = 'String', Order__c = 25, Operation__c = 'Create; Update', Can_Sync_Back__c = true));        
        fields.add(new Kypera_Contact_Fields__c(Name = 'Name', Do_Not_Sync__c = false, Element_Name__c = 'Salutation', Kypera_Data_Type__c = 'String', Order__c = 30, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Gender__c', Do_Not_Sync__c = false, Element_Name__c = 'Gender', Kypera_Data_Type__c = 'String', Order__c = 40, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Ethnic_Origin__c', Do_Not_Sync__c = false, Element_Name__c = 'EthnicOrigin', Kypera_Data_Type__c = 'String', Order__c = 50, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Id', Do_Not_Sync__c = false, Element_Name__c = 'ExternalApplicationReference', Kypera_Data_Type__c = 'String', Order__c = 60, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Kypera_Reference__c', Do_Not_Sync__c = false, Element_Name__c = 'KyperaReference', Kypera_Data_Type__c = 'String', Order__c = 65, Operation__c = 'Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = '-', Do_Not_Sync__c = true, Element_Name__c = 'OtherName', Kypera_Data_Type__c = 'String', Order__c = 70, Operation__c = 'Create; Update'));
        fields.add(new Kypera_Contact_Fields__c(Name = 'Birthdate', Do_Not_Sync__c = false, Element_Name__c = 'DateOfBirth', Kypera_Data_Type__c = 'String', Order__c = 80, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__client_status__c', Do_Not_Sync__c = false, Element_Name__c = 'MaritalStatus', Kypera_Data_Type__c = 'String', Order__c = 90, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Religion__c', Do_Not_Sync__c = false, Element_Name__c = 'ReligionBelief', Kypera_Data_Type__c = 'String', Order__c = 100, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__physical_health_issues__c', Do_Not_Sync__c = false, Element_Name__c = 'MedicalDetails', Kypera_Data_Type__c = 'String', Order__c = 110, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = 'infrm__Disabled_person__c', Do_Not_Sync__c = false, Element_Name__c = 'RegisteredDisabled', Kypera_Data_Type__c = 'Boolean', Order__c = 120, Operation__c = 'Create; Update', Can_Sync_Back__c = true));
        fields.add(new Kypera_Contact_Fields__c(Name = '-', Do_Not_Sync__c = true, Element_Name__c = 'SpecialNeeds', Kypera_Data_Type__c = 'String', Order__c = 130, Operation__c = 'Create; Update'));
        insert fields;


        fields = [SELECT Id, Name FROM Kypera_Contact_Fields__c];
        
        Map<String, Id> fieldmap = new Map<String, Id>();
        for (Kypera_Contact_Fields__c kcf : fields) {
            fieldmap.put(kcf.Name, kcf.Id);
        }
        
        // Create Kypera Contact Field Mappings data
        List<Kypera_Contact_Field_Mappings__c> mappings = new List<Kypera_Contact_Field_Mappings__c>();
        mappings.add(new Kypera_Contact_Field_Mappings__c(Kypera_Contact_Field__c = fieldmap.get('infrm__Disabled_person__c'), In_Form_Value__c = 'Yes', Kypera_Value__c = 'true'));
        
        insert mappings;

        // Create Kypera Contact Field Reverse Mappings data
        List<Kypera_Contact_Field_Reverse_Mappings__c> reverseMappings = new List<Kypera_Contact_Field_Reverse_Mappings__c>();
        reverseMappings.add(new Kypera_Contact_Field_Reverse_Mappings__c(Kypera_Contact_Field__c = fieldmap.get('infrm__Disabled_person__c'), In_Form_Value__c = 'Yes', Kypera_Value__c = 'true'));

        insert reverseMappings;
                
        // Create Kypera Metadata in the Custom Setting
        List<Kypera_Metadata__c> kms = new List<Kypera_Metadata__c>();
        kms.add(new Kypera_Metadata__c(Name = 'createPersonBegin', Metadata__c = '<CreatePerson xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'createPersonEnd', Metadata__c = '</CreatePerson>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapBodyBegin', Metadata__c = '<soap:Body>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapBodyEnd', Metadata__c = '</soap:Body>'));
        kms.add(new Kypera_Metadata__c(Name = 'soapEnvelopeBegin', Metadata__c = '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">'));
        kms.add(new Kypera_Metadata__c(Name = 'soapEnvelopeEnd', Metadata__c = '</soap:Envelope>'));
        kms.add(new Kypera_Metadata__c(Name = 'xmlTag', Metadata__c = '<?xml version="1.0" encoding="utf-8"?>'));
        kms.add(new Kypera_Metadata__c(Name = 'ServiceHandler',  Metadata__c = 'http://mobile.kypera.com/InformWebService/ServiceHandler.asmx'));
        kms.add(new Kypera_Metadata__c(Name = 'CreatePersonEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/CreatePerson'));
        kms.add(new Kypera_Metadata__c(Name = 'UpdatePersonEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/UpdatePerson'));
        kms.add(new Kypera_Metadata__c(Name = 'updatePersonBegin',  Metadata__c = '<UpdatePerson xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'updatePersonEnd',  Metadata__c = '</UpdatePerson>'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleBegin',  Metadata__c = '<GetPeople xmlns="http://mobile.kypera.com/InformWebService/">'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleEnd',  Metadata__c = '</GetPeople>'));
        kms.add(new Kypera_Metadata__c(Name = 'GetPeopleEndPoint',  Metadata__c = 'http://mobile.kypera.com/InformWebService/GetPeople'));        
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyBegin', Metadata__c = '<StartTenancy xmlns="http://mobile.kypera.com/InformWebService/">'));         
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyEnd', Metadata__c = '</StartTenancy>'));     
        kms.add(new Kypera_Metadata__c(Name = 'StartTenancyEndPoint', Metadata__c = 'http://mobile.kypera.com/InformWebService/StartTenancy'));  
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyBegin', Metadata__c = '<EndTenancy xmlns="http://mobile.kypera.com/InformWebService/">'));         
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyEnd', Metadata__c = '</EndTenancy>'));     
        kms.add(new Kypera_Metadata__c(Name = 'EndTenancyEndPoint', Metadata__c = 'http://mobile.kypera.com/InformWebService/EndTenancy'));  
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesBegin', Metadata__c = '<GetVacantProperties xmlns="https://kypera.changing-lives.org.uk/InformWebService/">'));     
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesEnd', Metadata__c = '</GetVacantProperties>'));  
        kms.add(new Kypera_Metadata__c(Name = 'GetVacantPropertiesEndPoint', Metadata__c = 'https://kypera.changing-lives.org.uk/InformWebService/GetVacantProperties'));          
        insert kms;
        
        // put these in a map for easy retrieval later on
        Map<String, String> kyperaMetaData = new Map<String, String>();
        for (Kypera_Metadata__c kmsMapItem: kms) {
            kyperaMetaData.put(kmsMapItem.Name, kmsMapItem.Metadata__c);
        }

        // set up the test response variable
        String responseStub1 = '<CreatePersonResponse xmlns="http://mobile.kypera.com/InformWebService/">';
        responseStub1 += '<CreatePersonResult>&lt;?xml version=\'1.0\'?&gt;&lt;Kypera&gt;&lt;Successful&gt;&lt;![CDATA[True]]&gt;&lt;/Successful&gt;&lt;KyperaReference&gt;';
        responseStub1 += '&lt;![CDATA[99999]]&gt;&lt;/KyperaReference&gt;&lt;/Kypera&gt;</CreatePersonResult></CreatePersonResponse>';
        KyperaProcessor.ResponseStub = responseStub1; 

        // Create an Account
        Account acc = new Account(Name = 'Test Account 1', RecordTypeId = accTypeMap.get('Project'));
        acc.put('Name', 'Test Project 1');
        acc.put('Kypera_Scheme_Code__c', 'XYZ');
        insert acc;
                                
        // 2. Test


        // Test 1: initial sychronisation
        /***/
        /*
        Feature: contact data is sent to Kypera and the Contact is updated with a Kypera Id
        Scenario: a contact is sent to Kypera; on its return, the Contact is updated and a log entry is created
        
        Given that the controller is invoked 
        And the 'sync with Kypera' custom setting is checked 
        And the 'Kypera Contact Fields' custom object has a valid list of fields to be synced
        And the contact is a client
        And there is no Kypera Reference for the client
        
        When the controller is invoked
        
        Then the client is updated with the Kypera Reference
        And a Client_Information_Sent_to_Kypera__c record is created
        */
        
        
        // Create a Client with the correct Record Type
        Contact con = new Contact();
        con.put('FirstName',  'Test');
        con.put('LastName', 'Contact 1');
        con.put('infrm__Gender__c', 'Male');
        con.put('Salutation','Mr');
        con.put('RecordTypeId', conTypeMap.get('Client'));
        con.put('infrm__Disabled_person__c', 'Yes');
        con.put('BirthDate', Date.newInstance(1980, 10, 10));
        con.put('Kypera_Reference__c', '123456');
        con.put('infrm__NI_number_known__c','Yes');
        con.put('infrm__Client_Group_P__c','Older people with support needs');
        con.put('infrm__Religion__c','Hindu');
        con.put('infrm__Economic_Status__c','Job seeker');
        con.put('infrm__Transgender_HL__c','Yes');
        con.put('infrm__Sexuality__c','Bisexual');
        con.put('infrm__ex_Armed_forces_personnel_SP__c','Yes');
        con.put('infrm__Source_of_income__c','All');
        con.put('infrm__Immigration_Status__c','A10 National');
        con.put('infrm__NI_Number__c','DH123456A');
        insert con;
        
        
        // create a timeline event
        
        infrm__TimelineEvents__c te = new infrm__TimelineEvents__c();
        te.put('infrm__Client__c', con.Id);
        te.put('infrm__status__c', 'current');
        te.put('infrm__start_date__c', Date.Today());
        te.put('RecordTypeId', teTypeMap.get('ORGANISATION LEAD PROJECT'));
        te.put('infrm__Lead_Project2__c', acc.Id);
        te.put('In_EET__c', 'Yes');
        te.put('infrm__referral_date__c', Date.Today());
        te.put('infrm__referral_processed_date__c', Date.Today());
        te.put('infrm__source_of_referral_CH__c', 'Referral Agency');
        te.put('infrm__referral_decision__c', 'referral accepted');
        insert te;
        
        //[SELECT Id FROM infrm__TimelineEvents__c WHERE infrm__Client__c =: con.Id LIMIT 1];
        System.AssertNotEquals(null, te);        
        
        // set up the page and its controller
        
        
        PageReference pageRef = Page.Sync_With_Kypera;
        Test.setCurrentPage(pageRef);        
        ApexPages.currentPage().getParameters().put('id', con.id);      
        System.debug('con.id: ' + con.id);
        ApexPages.StandardController stdController = new ApexPages.StandardController(con);
        stdController.getRecord();
        KyperaController controller = new KyperaController(stdController);
        controller.CallKypera(); 
        
        // test the contact has a Kypera reference
        String query = 'SELECT Id, Kypera_Reference__c FROM Contact WHERE ';
        query += 'FirstName = \'Test\' AND LastName = \'Contact 1\' ';
        query += 'AND infrm__Gender__c = \'Male\' '; 
        query += 'AND Salutation = \'Mr\' '; 
        query += 'AND RecordTypeId = \'' + conTypeMap.get('Client') + '\' '; 
        query += 'AND infrm__Disabled_person__c = \'Yes\' '; 
        query += 'AND BirthDate = 1980-10-10';
        query += 'AND Kypera_Reference__c = \'123456\' ';
        system.debug('--------------188----'+query);
        con = database.query(query);
        system.debug('--------------con----'+con);
      //  System.debug('con.Kypera_Reference__c.Isnumeric() ' + con.Kypera_Reference__c.Isnumeric());
        System.Assert(con.Kypera_Reference__c.Isnumeric());
        
        // test there is a log entry for the client marked as successful
       //Client_Information_Sent_to_Kypera__c cisk = [SELECT Id, Status__c, Response__c FROM Client_Information_Sent_to_Kypera__c WHERE Client__c =: con.Id LIMIT 1];
       
       // system.debug('--------------cisk----'+cisk);
        //System.AssertEquals('Success', cisk.Status__c);
                
        // test the log entry has the response XML
        String expectedResponse = kyperaMetaData.get('xmlTag') + kyperaMetaData.get('soapEnvelopeBegin') + kyperaMetaData.get('soapBodyBegin') + KyperaProcessor.ResponseStub + kyperaMetaData.get('soapBodyEnd') + kyperaMetaData.get('soapEnvelopeEnd');
       // System.AssertEquals(expectedResponse, cisk.Response__c);

        PageReference pageRefDisplayController = page.kyperaCreateTenancy;
        Test.setCurrentPage(pageRefDisplayController);
        ApexPages.currentPage().getParameters().put('id', con.id);  
        ApexPages.currentPage().getParameters().put('tenancy_start_date','01-02-2016');
        ApexPages.currentPage().getParameters().put('tenancy_start_date_alt', '2016-02-01');
        KyperaCreateTenancyStagedController k2 = new KyperaCreateTenancyStagedController(stdController);
        k2.unitReference = '0011';
        k2.unitName = '0011 Bedspace';
        
        // Test a successful attempt to check availability
        String responseStub2 =  '';
        responseStub2 += '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ';
        responseStub2 += 'xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetVacantPropertiesResponse xmlns="https://kypera.changing-lives.org.uk/InformWebService/">';
        responseStub2 += '<GetVacantPropertiesResult><Kypera xmlns=""><PropertyStructure><Districts><District><Scheme><Block><Unit><UnitReference>';
        responseStub2 += '<![CDATA[TEST]]></UnitReference><UnitName><![CDATA[Test Unit]]></UnitName></Unit></Block></Scheme></District><District>';
        responseStub2 += '<DistrictReference><![CDATA[N01]]></DistrictReference><DistrictName><![CDATA[Newcastle]]></DistrictName>';
        responseStub2 += '<Scheme><SchemeReference><![CDATA[017]]></SchemeReference><SchemeName><![CDATA[36 Bentinck Terrace]]></SchemeName>';
        responseStub2 += '<Block><BlockReference><![CDATA[BT1]]></BlockReference><BlockName><![CDATA[36 Bentinck Terrace]]></BlockName>';
        responseStub2 += '<Unit><UnitReference><![CDATA[BT002]]></UnitReference><UnitName><![CDATA[Bentinck2]]></UnitName></Unit>';
        responseStub2 += '<Unit><UnitReference><![CDATA[BT003]]></UnitReference><UnitName><![CDATA[Bentinck3]]></UnitName></Unit>';
        responseStub2 += '</Block></Scheme><Scheme><SchemeReference><![CDATA[022]]></SchemeReference><SchemeName><![CDATA[Abbott House]]></SchemeName>';
        responseStub2 += '<Block><BlockReference><![CDATA[AH1]]></BlockReference><BlockName><![CDATA[Abbott House]]></BlockName>';
        responseStub2 += '<Unit><UnitReference><![CDATA[AB004]]></UnitReference><UnitName><![CDATA[Abbott4]]></UnitName></Unit></Block>';
        responseStub2 += '</Scheme></District></Districts></PropertyStructure></Kypera></GetVacantPropertiesResult></GetVacantPropertiesResponse>';
        responseStub2 += '</soap:Body></soap:Envelope>';        
        k2.response = responseStub2;
        k2.checkAvailability();
        System.AssertEquals(4, k2.kproperties.size());
        
        // Test an attempt to create a tenancy without a unit reference
        k2.unitReference = '';
        k2.unitName = '';
        String responseStub3 = '';
        responseStub3+= '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub3+= ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub3+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub3+= ' <StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult>';
        responseStub3+= ' <Kypera xmlns=""><Successful><![CDATA[False]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub3;
        k2.createTenancy(); 
        
        System.AssertNotEquals(true, k2.displaySuccessIcon);
        
                  
        // test an attempt to create a tenancy with all the required fields
        k2.unitReference = 'AB004';
        k2.unitName = 'Abbott4';
        ApexPages.currentPage().getParameters().put('unit_reference_for_tenancy_creation', 'AB004');
        ApexPages.currentPage().getParameters().put('unit_name_for_tenancy_creation', 'Abbott4');         
        responseStub3 = '';
        responseStub3+= '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub3+= ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub3+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub3+= ' <StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult>';
        responseStub3+= ' <Kypera xmlns=""><Successful><![CDATA[True]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub3;
 
        k2.createTenancy();      
        
        System.AssertEquals('test', KyperaCreateTenancyStagedController.getXMLText('<envelope><xml>test</xml></envelope>', 'xml', 0));
        
        // ... test that there is a 'log' record with success == true
        List<Tenancy_Information_Sent_to_Kypera__c> logList = new List<Tenancy_Information_Sent_to_Kypera__c>();
        logList = [SELECT Id FROM Tenancy_Information_Sent_to_Kypera__c WHERE Client__c = : Con.Id AND Success__c = true];
        system.assertEquals(1, logList.size());
        
        // ... test the success variable is set to true
        System.assert(true, k2.displaySuccessIcon);
        
        // ... test there is a tenancy record
        List<Kypera_Tenancy__c> tenancies = new List<Kypera_Tenancy__c>();
        tenancies = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id];
        System.AssertEquals(1, tenancies.size());
        Kypera_Tenancy__c tenancy = tenancies.get(0);
        
        // test a fault is returned from Kypera 
        String responseStub4 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub4 = ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><soap:Fault><faultcode>soap:Client</faultcode><faultstring>Server was unable to read request. ---&gt; There is an error in XML document (1, 377). ---&gt; The string \'\' is not a valid AllXsd value.</faultstring><detail /></soap:Fault></soap:Body></soap:Envelope>';
        k2.response = responseStub4;
        k2.createTenancy();
        
        // ... test that there is a 'log' record with success != true
        logList = [SELECT Id FROM Tenancy_Information_Sent_to_Kypera__c WHERE Client__c = : Con.Id AND Success__c != true];
        system.assertEquals(1, logList.size());
        
        // ... test the success variable is not set to true
        System.assertNotEquals(true, k2.displaySuccessIcon);

        // test a failure is returned from Kypera 
        String responseStub5 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub5+= ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><StartTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><StartTenancyResult><Kypera xmlns=""><Successful><![CDATA[False]]></Successful></Kypera></StartTenancyResult></StartTenancyResponse></soap:Body></soap:Envelope>';
        k2.response = responseStub4;
        k2.createTenancy();
        
        // ... test that there are 2 'log' records with success != true
        logList = [SELECT Id
                   FROM Tenancy_Information_Sent_to_Kypera__c 
                   WHERE Client__c = : Con.Id AND Success__c != true];
        system.assertEquals(2, logList.size());
        
        // ... test the success variable is not set to true
        System.assertNotEquals(true, k2.displaySuccessIcon);
        
        // test blank dates
        ApexPages.currentPage().getParameters().put('tenancy_start_date','');
        ApexPages.currentPage().getParameters().put('tenancy_start_date_alt', '');
        ApexPages.currentPage().getParameters().put('tenancy_end_date', '');
        ApexPages.currentPage().getParameters().put('tenancy_end_date_alt', '');  
        k2.createTenancy();  
        
        // test ending a tenancy

        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];        
        PageReference pageRefEndController = page.kyperaEndTenancy;
        Test.setCurrentPage(pageRefEndController);
        ApexPages.currentPage().getParameters().put('id', tenancy.id);  


        ApexPages.StandardController stdController2 = new ApexPages.StandardController(tenancy);
        stdController2.getRecord();
        
        KyperaEndTenancyController k3 = new KyperaEndTenancyController(stdController2);
        k3.constructEndTenancyXML();
       // k3.updateLog('test','test1');
        k3.instantiateLog();
        k3.displaySuccessIcon=false;
        
        // test no end date
        
        k3.EndTenancy();
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_Start_Date__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
        System.AssertEquals(null, tenancy.Kypera_End_Date__c);
        
        //ApexPages.currentPage().getParameters().put('tenancy_end_date', '03-03-2016');
        ApexPages.currentPage().getParameters().put('tenancy_end_date_alt', '2016-03-03');
        
        // test failure message being returned

        String responseStub6 = '<response><faultstring>error</faultstring></response>';
        k3.responseStub = responseStub6;
        k3.endTenancy();
        
      // tenancy.Start_Date__c =System.today();
      // tenancy.End_Date__c =System.today();  
        
        
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
                  
                     
        System.AssertEquals(null, tenancy.Kypera_End_Date__c);
                
        // test success
        
        responseStub6 = '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"';
        responseStub6 += ' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"';
        responseStub6 += ' xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body>';
        responseStub6 += '<EndTenancyResponse xmlns="http://mobile.kypera.com/InformWebService/"><EndTenancyResult>';
        responseStub6 = '<Kypera xmlns=""><Successful><![CDATA[True]]></Successful></Kypera></EndTenancyResult></EndTenancyResponse></soap:Body></soap:Envelope>';
        k3.responseStub = responseStub6;
        k3.endTenancy();
        tenancy = [SELECT Id, Unit_Reference__c, Client__r.Kypera_Reference__c, Kypera_End_Date__c 
                     FROM Kypera_Tenancy__c WHERE Client__c =: con.Id LIMIT 1];
       // System.AssertEquals('2016-03-03', tenancy.Kypera_End_Date__c);
        
        String responseStub7 = '<Successful><![CDATA[False]]></Successful>';
        k3.responseStub = responseStub7;
        k3.processResults();
       
       K3.callWebServiceEndPoint('123','EndTenancyEndPoint');
      
        
        String responseStub8 = 'Test unhandled exception';
        k3.responseStub = responseStub8;
        k3.processResults(); 
       
       
    }
  


    
}